; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore = mbed-os
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BusIO@^1.11.1
	adafruit/Adafruit GFX Library @ ^1.10.13
	adafruit/Adafruit ILI9341@^1.5.10
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
